<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\GameFlowController.cs">
    <Files>
      <File FileName="Assets\ScoreManager.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\General Scripts\GameFlowController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Bullets\SpecialBulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>